<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arka T-Shirts</title>
</head>

<style>
      @keyframes slide {
        from{
            transform: translateX(0);
        }
        to{
            transform: translateX(-100%);
        }
    }
    div.mi a{
        text-decoration: none;
        color: white;
        
    }
    div.mi a p{
         background-color: #181403;
    }
    .oo{
        overflow: hidden;
        white-space: nowrap;
    }
    .ooo{
        display: inline-block;
        animation: slide 7s linear infinite;
        font-size: 60%;
    }


    body{
        overflow-x: hidden;
        margin: 0px;
    }
    .header{
        background-color: #cbcbcb;
    }
    .logo{
        height: 70px;
        overflow: hidden;
    }
    .logo img{
        height: 60px;
        object-fit: cover
    }
    .navbar{
        display:flex;
        justify-content:space-between;
        
    }
    .navv{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        top: 0;
        left: 0;
    }
    .contents{
        font-size: small;
        margin-left: 20px;
    }
    .navv a{
        text-decoration: none;
        color: #1a1a2e;
        margin-right: 25px;
    }
    .caoll a{
        text-decoration: none;
        color: black;
    }


    .caoll a:hover{
        padding: 5px;
        background-color: #1a1a2e;
        color: aliceblue;
        border-radius: 10px;
    }
    div.mi{
            display: flex;
            justify-content: space-around;
            padding: 20px;
            position: relative;
  
        }
        .tt:hover{
        transform: scale(1.1);
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        transition: transform 0.2s ease; 
         
    }

.tt{
    font-family: 'Cinzel', serif;
}
</style>



<body style="margin: 0px;"> 
    <div style="background-color: #ffffff;" class="oo">
        <div class="ooo">
            <p>Free Shipping over 5000   &emsp; &emsp; &emsp; &emsp;  Signup for 10% off your first order
                &emsp; &emsp; &emsp; &emsp;</p>
        </div>
        <div class="ooo">
            <p>Free Shipping over 5000   &emsp; &emsp; &emsp; &emsp;  Signup for 10% off your first order
                &emsp; &emsp; &emsp; &emsp;</p>
        </div>
        <div class="ooo">
            <p>Free Shipping over 5000   &emsp; &emsp; &emsp; &emsp;  Signup for 10% off your first order
                &emsp; &emsp; &emsp; &emsp;</p>
        </div>
        <div class="ooo">
            <p>Free Shipping over 5000   &emsp; &emsp; &emsp; &emsp;  Signup for 10% off your first order
                &emsp; &emsp; &emsp; &emsp;</p>
        </div>
        <div class="ooo">
            <p>Free Shipping over 5000   &emsp; &emsp; &emsp; &emsp;  Signup for 10% off your first order
                &emsp; &emsp; &emsp; &emsp;</p>
        </div>
    </div>

    <div class="header">
        <div class="cont1">
        <div class="navbar">
            <div class="logo">
                <img src="https://i.pinimg.com/736x/d1/1e/b4/d11eb41cc177accca9dae5459701f794.jpg">
            </div>
            <div style="width: 40%;">
            <input type="text" placeholder="Search" id="search" style="height: 13px;width: 80%;">
            <button style="margin-top: 20px;"><img src="https://e7.pngegg.com/pngimages/639/878/png-clipart-computer-icons-search-box-button-button-vector-icons-rim.png" style="width: 10px;"></button>
            </div>
            <div class="navv">
                <a href="index.html" target="_blank"><p class="contents">Home</p></a>
                <a href="Arka_Aboutus.html" target="_blank"><p class="contents">About us</p></a>
                <a href="Arka_Cart.html" target="_blank"><p class="contents">Cart</p></a>
                <a href="Arka_Collections.html" target="_blank"><p class="contents">Collections</p></a>
                <a href="Arka_Profile.html" target="_blank"><p class="contents">Profile</p></a>
            </div>
        </div>
    </div>
    </div>






<div style="margin: 20px 100px;display: flex;justify-content: space-around;" class="caoll">
    <a href="Arka_Shirts.html">
        <div>Shirts</div>
        </a>
        <a href="Arka_Tshirts.html">
            <div>T-Shirts</div>
        </a>
        
        <a href="Arka_Trosures.html">
            <div>Trousers</div>
        </a>
        <a href="Arka_Suits.html">
            <div>Suits</div>
        </a>
    
</div>



<div style="margin-top: 50px;">
    <h1 style="text-align: center;">T-SHIRTS</h1>

    <div>
        <div class="mi">
    
            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_ae5729c5-11eb-43f5-b22e-b859e4be1f87_500x.jpg?v=1741599342" width="200px">
                <p style="font-size: small;">Black Elevated  Neck T Shirt<br>
                    Rs. 1,399.00</p>
            </div>
            </a>
            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_f61010be-febe-48a8-8814-21b8282d1ca4_500x.jpg?v=1741599294" width="200px">
                <p style="font-size: small;">White Printed Polo T Shirt<br>
                    Rs. 1,299.00</p>
            </div>
            </a>
            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_3c148feb-fb4b-40f4-82fe-d1c155bd6325_500x.jpg?v=1741599340" width="200px">
                <p style="font-size: small;">White Stencil Printed Neck T Shirt<br>
                    Rs. 1,599.00</p>
            </div>
            </a>
            <a href="Arka_Product.html" target="_blank">
                
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_7c572cc4-a764-4c4d-8b71-a1dd53e6c2fe_500x.jpg?v=1741599345" width="200px">
                <p style="font-size: small;">Fawn Jacquard Polo T Shirt<br>
                    Rs. 1,299.00</p>
            </div>
            </a>
        </div>
    </div>


    <div>
        <div class="mi">
    
            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_ae5729c5-11eb-43f5-b22e-b859e4be1f87_500x.jpg?v=1741599342" width="200px">
                <p style="font-size: small;">Black Elevated  Neck T Shirt<br>
                    Rs. 1,399.00</p>
            </div>
            </a>
            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_f61010be-febe-48a8-8814-21b8282d1ca4_500x.jpg?v=1741599294" width="200px">
                <p style="font-size: small;">White Printed Polo T Shirt<br>
                    Rs. 1,299.00</p>
            </div>
            </a>
            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_3c148feb-fb4b-40f4-82fe-d1c155bd6325_500x.jpg?v=1741599340" width="200px">
                <p style="font-size: small;">White Stencil Printed Neck T Shirt<br>
                    Rs. 1,599.00</p>
            </div>
            </a>
            <a href="Arka_Product.html" target="_blank">
                
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_7c572cc4-a764-4c4d-8b71-a1dd53e6c2fe_500x.jpg?v=1741599345" width="200px">
                <p style="font-size: small;">Fawn Jacquard Polo T Shirt<br>
                    Rs. 1,299.00</p>
            </div>
            </a>
        </div>
    </div>



    <div>
        <div class="mi">
    
            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_ae5729c5-11eb-43f5-b22e-b859e4be1f87_500x.jpg?v=1741599342" width="200px">
                <p style="font-size: small;">Black Elevated  Neck T Shirt<br>
                    Rs. 1,399.00</p>
            </div>
            </a>
            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_f61010be-febe-48a8-8814-21b8282d1ca4_500x.jpg?v=1741599294" width="200px">
                <p style="font-size: small;">White Printed Polo T Shirt<br>
                    Rs. 1,299.00</p>
            </div>
            </a>
            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_3c148feb-fb4b-40f4-82fe-d1c155bd6325_500x.jpg?v=1741599340" width="200px">
                <p style="font-size: small;">White Stencil Printed Neck T Shirt<br>
                    Rs. 1,599.00</p>
            </div>
            </a>
            <a href="Arka_Product.html" target="_blank">
                
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_7c572cc4-a764-4c4d-8b71-a1dd53e6c2fe_500x.jpg?v=1741599345" width="200px">
                <p style="font-size: small;">Fawn Jacquard Polo T Shirt<br>
                    Rs. 1,299.00</p>
            </div>
            </a>
        </div>
    </div>



    <div>
        <div class="mi">
    
            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_ae5729c5-11eb-43f5-b22e-b859e4be1f87_500x.jpg?v=1741599342" width="200px">
                <p style="font-size: small;">Black Elevated  Neck T Shirt<br>
                    Rs. 1,399.00</p>
            </div>
            </a>
            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_f61010be-febe-48a8-8814-21b8282d1ca4_500x.jpg?v=1741599294" width="200px">
                <p style="font-size: small;">White Printed Polo T Shirt<br>
                    Rs. 1,299.00</p>
            </div>
            </a>
            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_3c148feb-fb4b-40f4-82fe-d1c155bd6325_500x.jpg?v=1741599340" width="200px">
                <p style="font-size: small;">White Stencil Printed Neck T Shirt<br>
                    Rs. 1,599.00</p>
            </div>
            </a>
            <a href="Arka_Product.html" target="_blank">
                
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_7c572cc4-a764-4c4d-8b71-a1dd53e6c2fe_500x.jpg?v=1741599345" width="200px">
                <p style="font-size: small;">Fawn Jacquard Polo T Shirt<br>
                    Rs. 1,299.00</p>
            </div>
            </a>
        </div>
    </div>
    
</div>
<div style="padding: 2px;background-color: #d4af37;padding-top: 10px; text-align: center;">
    Contact us at
    <pre>
Ph.no: +91 97046 99206<br>
e-mail : ArkaFashions@gmail.com
</pre>
</div>




</body>
</html>