<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arka Product</title>
</head>

<style>
     @keyframes slide {
        from{
            transform: translateX(0);
        }
        to{
            transform: translateX(-100%);
        }
    }
    div.mi a{
        text-decoration: none;
        color: white;
        
    }
    div.mi a p{
         background-color: #434139;
    }
    .oo{
        overflow: hidden;
        white-space: nowrap;
    }
    .ooo{
        display: inline-block;
        animation: slide 7s linear infinite;
        font-size: 60%;
    }


    body{
        overflow-x: hidden;
        margin: 0px;
    }
    .header{
        background-color: #cbcbcb;
    }
    .logo{
        height: 70px;
        overflow: hidden;
    }
    .logo img{
        height: 60px;
        object-fit: cover
    }
    .navbar{
        display:flex;
        justify-content:space-between;
        
    }
    .navv{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        top: 0;
        left: 0;
    }
    .contents{
        font-size: small;
        margin-left: 20px;
    }
    .navv a{
        text-decoration: none;
        color: #1a1a2e;
        margin-right: 25px;
    }



    .sizee:hover {
    background-color: #cbcbcb !important;
    color: #1a1a2e !important;
    cursor: pointer;
    }


    div.cart{
        background-color: black;color: white;display: inline-block;width: 30%;text-align: center;margin-top: 10px;border-radius: 15px;
    }
    .cart:hover{
        background-color: #d4af37; ;
        color: black;
        border-style: groove;
        cursor: pointer;
    }


    div.mi{
            display: flex;
            justify-content: space-around;
            padding: 20px;
            position: relative;
  
        }
        .tt:hover{
        transform: scale(1.1);
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        transition: transform 0.2s ease; 
         
    }

.tt{
    font-family: 'Cinzel', serif;
}

.sizee:active{
    background-color: #434139 !important;
    color: #d4af37 !important;
}
</style>


<body style="margin: 0px;">
    <div style="background-color: #ffffff;" class="oo">
        <div class="ooo">
            <p>Free Shipping over 5000   &emsp; &emsp; &emsp; &emsp;  Signup for 10% off your first order
                &emsp; &emsp; &emsp; &emsp;</p>
        </div>
        <div class="ooo">
            <p>Free Shipping over 5000   &emsp; &emsp; &emsp; &emsp;  Signup for 10% off your first order
                &emsp; &emsp; &emsp; &emsp;</p>
        </div>
        <div class="ooo">
            <p>Free Shipping over 5000   &emsp; &emsp; &emsp; &emsp;  Signup for 10% off your first order
                &emsp; &emsp; &emsp; &emsp;</p>
        </div>
        <div class="ooo">
            <p>Free Shipping over 5000   &emsp; &emsp; &emsp; &emsp;  Signup for 10% off your first order
                &emsp; &emsp; &emsp; &emsp;</p>
        </div>
        <div class="ooo">
            <p>Free Shipping over 5000   &emsp; &emsp; &emsp; &emsp;  Signup for 10% off your first order
                &emsp; &emsp; &emsp; &emsp;</p>
        </div>
    </div>

    <div class="header">
        <div class="cont1">
        <div class="navbar">
            <div class="logo">
                <img src="https://i.pinimg.com/736x/d1/1e/b4/d11eb41cc177accca9dae5459701f794.jpg">
            </div>
            <div style="width: 40%;">
            <input type="text" placeholder="Search" id="search" style="height: 13px;width: 80%;">
            <button style="margin-top: 20px;"><img src="https://e7.pngegg.com/pngimages/639/878/png-clipart-computer-icons-search-box-button-button-vector-icons-rim.png" style="width: 10px;"></button>
            </div>
            <div class="navv">
                <a href="index.html" target="_blank"><p class="contents">Home</p></a>
                <a href="Arka_Aboutus.html" target="_blank"><p class="contents">About us</p></a>
                <a href="Arka_Cart.html" target="_blank"><p class="contents">Cart</p></a>
                <a href="Arka_Collections.html" target="_blank"><p class="contents">Collections</p></a>
                <a href="Arka_Profile.html" target="_blank"><p class="contents">Profile</p></a>
            </div>
        </div>
    </div>
    </div>

    <div>
    <div style="margin-top: 20px;margin-left: 20px;">
        <div style="float:left;">
        <img src="https://www.ottostore.com/cdn/shop/files/01_d10b3c82-75fe-414f-8b2e-2abc032ede2b_800x800.jpg?v=1741599301" style="width: 225px;">
        <img src="https://www.ottostore.com/cdn/shop/files/04_ffe79f90-942e-4fa7-bd8e-8ad15fa8c95e.jpg?v=1741599301&width=900" style="width: 225px;">
        </div>
        <div style="margin-left: 500px;padding: 10px;">
            <h3>Silver Blue Art Deco Printed Shirt</h3>
            <p>Rs. 1,599.00</p>
            <p style="font-size: smaller;">Tax included. Shipping calculated at checkout.</p>
            <div style="font-size: smaller;">
                In stock, ready to ship
            </div>
            <p>Size</p>
            <div style="display:flex;font-size: small;">
                <div style="background-color: #1a1a2e;padding-left: 10px;padding-right: 10px;color: #cbcbcb;" class="sizee">
                    <p>38</p>
                </div>
                
                <div style="background-color: #1a1a2e;padding-left: 10px;padding-right: 10px;color: #cbcbcb;margin-left: 10px;" class="sizee">
                    <p>40</p>
                </div>
                
                <div style="background-color: #1a1a2e;padding-left: 10px;padding-right: 10px;color: #cbcbcb;margin-left: 10px;" class="sizee">
                    <p>42</p>
                </div>
                <div style="background-color: #1a1a2e;padding-left: 10px;padding-right: 10px;color: #cbcbcb;margin-left: 10px;" class="sizee">
                    <p>44</p>
                </div>
                
            </div>

            <a href="Arka_Cart.html" style="text-decoration: none;">

            <div class="cart">
                <p>Add to Cart</p>
            </div>
        </a>
            <div class="cart">
                <p>Buy it Now</p>
            </div>
        </div>
    </div>
</div>

<div style="text-align: center;margin-top: 20px;font-size: xx-small;">
<div style="display: flex; justify-content: space-around;">
    <div><img src="https://sr-cdn.shiprocket.in/sr-promise/images/feature-1.svg">
        <p>Delivery Guaranteed</p>
    </div>
    <div><img src="https://sr-cdn.shiprocket.in/sr-promise/images/feature-2.svg">
        <p>Secure Transaction</p></div>
    <div><img src="https://sr-cdn.shiprocket.in/sr-promise/images/feature-3.svg">
        <p>

            5 Star Rated</p></div>
    <div><img src="https://sr-cdn.shiprocket.in/sr-promise/images/feature-4.svg">
        <p>Easy Order Tracking</p></div>
</div>
</div> 

<div style="margin-top: 100px;">
    <h3 style="text-align: center;">You may also Like</h3>
    <div>
        <div class="mi">
            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_ae5729c5-11eb-43f5-b22e-b859e4be1f87_500x.jpg?v=1741599342" width="150px">
                <p style="font-size: small;">Black Elevated  Neck T Shirt<br>
                    Rs. 1,399.00</p>
            </div>
            </a>

            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_f61010be-febe-48a8-8814-21b8282d1ca4_500x.jpg?v=1741599294" width="150px">
                <p style="font-size: small;">White Printed Polo T Shirt<br>
                    Rs. 1,299.00</p>
            </div>
            </a>

            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_3c148feb-fb4b-40f4-82fe-d1c155bd6325_500x.jpg?v=1741599340" width="150px">
                <p style="font-size: small;">White Stencil Printed Neck T Shirt<br>
                    Rs. 1,599.00</p>
            </div>
            </a>


            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_7c572cc4-a764-4c4d-8b71-a1dd53e6c2fe_500x.jpg?v=1741599345" width="150px">
                <p style="font-size: small;">Fawn Jacquard Polo T Shirt<br>
                    Rs. 1,299.00</p>
            </div>
            </a>

            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://wrogn.com/cdn/shop/files/4_4330fdba-36b2-4e7f-846e-4784771f1314.webp?v=1740145918&width=360" width="150px">
                <p style="font-size: small;">Solid Knit Casual Trouser<br>
                    Rs. 2,149.00</p>
            </div>
            </a>
        </div>
    </div>
    
    
    <div>
        <div class="mi">
            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://myraymond.com/cdn/shop/files/PMTX07645-B8-1.jpg?v=1719767342" width="150px">
                <p style="font-size: small;">Navy Formal Trousers<br>
                    Rs. 1,499.00
                    </p>
            </div>
            </a>


            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://wrogn.com/cdn/shop/files/1_f36402a4-298c-40a4-b050-e82b3e45e6fb.webp?v=1739348824&width=360" width="150px">
                <p style="font-size: small;">Solid White Loose Fit Trouser<br>
                    Rs. 2,449.00</p>
            </div>
            </a>

            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://wrogn.com/cdn/shop/files/1_3abad0c4-5fd2-4586-ac2a-e069c4253ad4.webp?v=1738838985&width=360" width="150px">
                <p style="font-size: small;">Urban Slim Fit Trouser in Tan<br>
                    Rs. 1,689.00</p>
            </div>
            </a>


            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.beyoung.in/api/cache/catalog/products/loose_fit_pyjama/light_grey_loose-fit_pyjama_for_men_base_30_10_2024_700x933.jpg" width="150px">
                <p style="font-size: small;">Light Grey Loose-fit Pyjamas<br>
                    Rs. 899.00</p>
            </div>
            </a>


            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.beyoung.in/api/cache/catalog/products/new_shirt_upload_21_10_2022/brown_oversize_corduroy_cargo_pants_base_06_03_2025_700x933.jpg" width="150px">
                <p style="font-size: small;">Brown Oversize Cargo Pants<br>
                    Rs. 1,349.00</p>
            </div>
            </a>
        </div>
    </div>
    
    <div>
        <div class="mi">
            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.beyoung.in/api/cache/catalog/products/new_shirt_upload_21_10_2022/wine_chinese_dragon_back_patch_oversized_t-shirt_zoom_view_11_03_2025_700x933.jpg" width="150px">
                <p style="font-size: small;">Wine Chinese Dragon Oversized<br>
                    Rs. 699.00</p>
            </div>
            </a>


            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.beyoung.in/api/cache/catalog/products/new_shirt_upload_21_10_2022/blue_chevron_half_sleeve_viscose_shirt_base_04_01_2024_700x933.jpg" width="150px">
                <p style="font-size: small;">Blue Chevron Half Sleeve Shirt<br>
                    Rs. 799.00</p>
            </div>
            </a>

            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://images.bestsellerclothing.in/data/JJ/31-jan-2025/901462403_g0.jpg?width=488&height=650&mode=fill&fill=blur&format=auto" width="150px">
                <p style="font-size: small;">Dark Grey Stretch Formal Blazer<br>
                    Rs. 7,649.00</p>
            </div>
            </a>

            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://images.bestsellerclothing.in/data/JJ/15-april-2024/195435801_g0.jpg?width=488&height=650&mode=fill&fill=blur&format=auto" width="150px">
                <p style="font-size: small;">Light Blue Knitted Set Blazer<br>
                    Rs. 4,399.00</p>
            </div>
            </a>

            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://images.bestsellerclothing.in/data/JJ/26-feb-2024/103231901_g0.jpg?width=488&height=650&mode=fill&fill=blur&format=auto" width="150px">
                <p style="font-size: small;">Blue Striped Formal Blazer<br>
                    Rs. 4,399.00</p>
            </div>
            </a>
        </div>
    </div>
    
</div>

<div style="padding: 2px;background-color: #d4af37;padding-top: 10px; text-align: center;">
    Contact us at
    <pre>
Ph.no: +91 97046 99206<br>
e-mail : ArkaFashions@gmail.com
</pre>
</div>

</body>
</html>