<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arka Profile</title>
</head>

<style>

    @keyframes slide {
      from{
          transform: translateX(0);
      }
      to{
          transform: translateX(-100%);
      }
  }
  div.mi a{
      text-decoration: none;
      color: white;
      
  }
  .caoll a:hover{
      padding: 5px;
      background-color: #1a1a2e;
      color: aliceblue;
      border-radius: 10px;
  }
  div.mi a p{

       background-color: #181403;
  }
  .oo{
      overflow: hidden;
      white-space: nowrap;
  }
  .ooo{
      display: inline-block;
      animation: slide 7s linear infinite;
      font-size: 60%;
  }


  body{
      overflow-x: hidden;
      margin: 0px;
  }
  .header{
      background-color: #cbcbcb;
  }
  .logo{
      height: 70px;
      overflow: hidden;
  }
  .logo img{
      height: 60px;
      object-fit: cover
  }
  .navbar{
      display:flex;
      justify-content:space-between;
      
  }
  .navv{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px;
      top: 0;
      left: 0;
  }
  .contents{
      font-size: small;
      margin-left: 20px;
  }
  .navv a{
      text-decoration: none;
      color: #1a1a2e;
      margin-right: 25px;
  }

</style>

<body style="background-color:  #cbcbcb;">
    <div class="header">
        <div class="cont1">
        <div class="navbar">
            <div class="logo">
                <img src="https://i.pinimg.com/736x/d1/1e/b4/d11eb41cc177accca9dae5459701f794.jpg">
            </div>
            <div style="width: 40%;">
            <input type="text" placeholder="Search" id="search" style="height: 13px;width: 80%;">
            <button style="margin-top: 20px;"><img src="https://e7.pngegg.com/pngimages/639/878/png-clipart-computer-icons-search-box-button-button-vector-icons-rim.png" style="width: 10px;"></button>
            </div>
            <div class="navv">
                <a href="index.html" target="_blank"><p class="contents">Home</p></a>
                <a href="Arka_Aboutus.html" target="_blank"><p class="contents">About us</p></a>
                <a href="Arka_Cart.html" target="_blank"><p class="contents">Cart</p></a>
                <a href="Arka_Collections.html" target="_blank"><p class="contents">Collections</p></a>
                <a href="Arka_Profile.html" target="_blank"><p class="contents">Profile</p></a>
            </div>
        </div>
    </div>
    </div>

    <div style="text-align: center;">
        <img src="https://i.pinimg.com/736x/d1/1e/b4/d11eb41cc177accca9dae5459701f794.jpg" width="90px">
    </div>



    <div>
        <h2 style="text-align: center;">Welcome! Radhanjan</h2>
        <div style="background-color: #1a1a2e; color: white; padding: 20px;display: flex;justify-content: space-around;">
           <div>
            <p>Name :</p>

            <p style="background-color: white;color: black;padding: 1px;display: inline;padding: 4px;border-radius: 5px;"> Radhanjan Neelamraju</p>
           </div>
           <div>
            <p>E-mail :</p>
            <p style="background-color: white;color: black;padding: 1px;display: inline;padding: 4px;border-radius: 5px;"> radhanjan@gmail.com</p>
           </div>
           <div>
            <p>Ph.No :</p>
            <p style="background-color: white;color: black;padding: 1px;display: inline;padding: 4px;border-radius: 5px;"> 9704699206</p>
           </div>
           <div>
            <p>Address :</p>
            <p style="background-color: white;color: black;padding: 1px;display: inline;padding: 4px;border-radius: 5px;"> Ongole</p>
           </div>
           <div>
            <p>Street :</p>
            <p style="background-color: white;color: black;padding: 1px;display: inline;padding: 4px;border-radius: 5px;">Lawyer Pet</p>
           </div>
           <div>
            <p>House No :</p>
            <p style="background-color: white;color: black;padding: 1px;display: inline;padding: 4px;border-radius: 5px;">Sai Sreenivasa Towers</p>
           </div>
        </div>
            
    </div>


<br><br><br>
    <div style="padding: 2px;background-color: #d4af37;padding-top: 10px; text-align: center;">
        Contact us at
        <pre>
Ph.no: +91 97046 99206<br>
e-mail : ArkaFashions@gmail.com
    </pre>
    </div>
</body>
</html>