<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arka Shirts</title>
</head>

<style>
      @keyframes slide {
        from{
            transform: translateX(0);
        }
        to{
            transform: translateX(-100%);
        }
    }
    div.mi a{
        text-decoration: none;
        color: white;
        
    }
    div.mi a p{
         background-color: #181403;
    }
    .oo{
        overflow: hidden;
        white-space: nowrap;
    }
    .caoll a:hover{
        padding: 5px;
        background-color: #1a1a2e;
        color: aliceblue;
        border-radius: 10px;
    }
    .ooo{
        display: inline-block;
        animation: slide 7s linear infinite;
        font-size: 60%;
    }


    body{
        overflow-x: hidden;
        margin: 0px;
    }
    .header{
        background-color: #cbcbcb;
    }
    .logo{
        height: 70px;
        overflow: hidden;
    }
    .logo img{
        height: 60px;
        object-fit: cover
    }
    .navbar{
        display:flex;
        justify-content:space-between;
        
    }
    .navv{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        top: 0;
        left: 0;
    }
    .contents{
        font-size: small;
        margin-left: 20px;
    }
    .navv a{
        text-decoration: none;
        color: #1a1a2e;
        margin-right: 25px;
    }
    .caoll a{
        text-decoration: none;
        color: black;
    }


    div.mi{
            display: flex;
            justify-content: space-around;
            padding: 20px;
            position: relative;
  
        }
        .tt:hover{
        transform: scale(1.1);
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        transition: transform 0.2s ease; 
         
    }

.tt{
    font-family: 'Cinzel', serif;
}
</style>



<body style="margin: 0px;"> 
    <div style="background-color: #ffffff;" class="oo">
        <div class="ooo">
            <p>Free Shipping over 5000   &emsp; &emsp; &emsp; &emsp;  Signup for 10% off your first order
                &emsp; &emsp; &emsp; &emsp;</p>
        </div>
        <div class="ooo">
            <p>Free Shipping over 5000   &emsp; &emsp; &emsp; &emsp;  Signup for 10% off your first order
                &emsp; &emsp; &emsp; &emsp;</p>
        </div>
        <div class="ooo">
            <p>Free Shipping over 5000   &emsp; &emsp; &emsp; &emsp;  Signup for 10% off your first order
                &emsp; &emsp; &emsp; &emsp;</p>
        </div>
        <div class="ooo">
            <p>Free Shipping over 5000   &emsp; &emsp; &emsp; &emsp;  Signup for 10% off your first order
                &emsp; &emsp; &emsp; &emsp;</p>
        </div>
        <div class="ooo">
            <p>Free Shipping over 5000   &emsp; &emsp; &emsp; &emsp;  Signup for 10% off your first order
                &emsp; &emsp; &emsp; &emsp;</p>
        </div>
    </div>

    <div class="header">
        <div class="cont1">
        <div class="navbar">
            <div class="logo">
                <img src="https://i.pinimg.com/736x/d1/1e/b4/d11eb41cc177accca9dae5459701f794.jpg">
            </div>
            <div style="width: 40%;">
            <input type="text" placeholder="Search" id="search" style="height: 13px;width: 80%;">
            <button style="margin-top: 20px;"><img src="https://e7.pngegg.com/pngimages/639/878/png-clipart-computer-icons-search-box-button-button-vector-icons-rim.png" style="width: 10px;"></button>
            </div>
            <div class="navv">
                <a href="index.html" target="_blank"><p class="contents">Home</p></a>
                <a href="Arka_Aboutus.html" target="_blank"><p class="contents">About us</p></a>
                <a href="Arka_Cart.html" target="_blank"><p class="contents">Cart</p></a>
                <a href="Arka_Collections.html" target="_blank"><p class="contents">Collections</p></a>
                <a href="Arka_Profile.html" target="_blank"><p class="contents">Profile</p></a>
            </div>
        </div>
    </div>
    </div>






<div style="margin: 20px 100px;display: flex;justify-content: space-around;" class="caoll">
    <a href="Arka_Shirts.html">
    <div>Shirts</div>
    </a>
    <a href="Arka_Tshirts.html">
        <div>T-Shirts</div>
    </a>
    
    <a href="Arka_Trosures.html">
        <div>Trousers</div>
    </a>
    <a href="Arka_Suits.html">
        <div>Suits</div>
    </a>
    
</div>



<div style="margin-top: 50px;">
    <h1 style="text-align: center;">SHIRTS</h1>

    <div>
        <div class="mi">
            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_d10b3c82-75fe-414f-8b2e-2abc032ede2b_800x800.jpg?v=1741599301" width="200px">
                <p style="font-size: small;">Silver Blue Art Deco Printed Shirt<br>
                    Rs. 1,599.00</p>
            </div>
        </a>
    
        <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_12ddf9f4-621a-4f5f-a22e-53cb8b7ae5a2_500x.jpg?v=1741599328" width="200px">
                <p style="font-size: small;">Black Monochrome Printed Shirt<br>
                    Rs. 1,499.00
            </div>
    
        </a>
    
        <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_800x800.jpg?v=1741599326" width="200px">
                <p style="font-size: small;">Emerald Green Checkered Shirt<br>
                    Rs. 1,499.00</p>
            </div>
        </a>
    
        <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_77ca7433-cf3a-4302-8be9-9fa8961808d7_800x800.jpg?v=1741599312" width="200px">
                <p style="font-size: small;">White Graphic Printed Satin Shirt<br>
                    Rs. 1,499.00</p>
            </div>
        </a>
        </div>
    </div>
    
    <div>
        <div class="mi">
            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_d10b3c82-75fe-414f-8b2e-2abc032ede2b_800x800.jpg?v=1741599301" width="200px">
                <p style="font-size: small;">Silver Blue Art Deco Printed Shirt<br>
                    Rs. 1,599.00</p>
            </div>
        </a>
    
        <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_12ddf9f4-621a-4f5f-a22e-53cb8b7ae5a2_500x.jpg?v=1741599328" width="200px">
                <p style="font-size: small;">Black Monochrome Printed Shirt<br>
                    Rs. 1,499.00
            </div>
    
        </a>
    
        <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_800x800.jpg?v=1741599326" width="200px">
                <p style="font-size: small;">Emerald Green Checkered Shirt<br>
                    Rs. 1,499.00</p>
            </div>
        </a>
    
        <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_77ca7433-cf3a-4302-8be9-9fa8961808d7_800x800.jpg?v=1741599312" width="200px">
                <p style="font-size: small;">White Graphic Printed Satin Shirt<br>
                    Rs. 1,499.00</p>
            </div>
        </a>
        </div>
    </div>



    <div>
        <div class="mi">
            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_d10b3c82-75fe-414f-8b2e-2abc032ede2b_800x800.jpg?v=1741599301" width="200px">
                <p style="font-size: small;">Silver Blue Art Deco Printed Shirt<br>
                    Rs. 1,599.00</p>
            </div>
        </a>
    
        <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_12ddf9f4-621a-4f5f-a22e-53cb8b7ae5a2_500x.jpg?v=1741599328" width="200px">
                <p style="font-size: small;">Black Monochrome Printed Shirt<br>
                    Rs. 1,499.00
            </div>
    
        </a>
    
        <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_800x800.jpg?v=1741599326" width="200px">
                <p style="font-size: small;">Emerald Green Checkered Shirt<br>
                    Rs. 1,499.00</p>
            </div>
        </a>
    
        <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_77ca7433-cf3a-4302-8be9-9fa8961808d7_800x800.jpg?v=1741599312" width="200px">
                <p style="font-size: small;">White Graphic Printed Satin Shirt<br>
                    Rs. 1,499.00</p>
            </div>
        </a>
        </div>
    </div>




    <div>
        <div class="mi">
            <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_d10b3c82-75fe-414f-8b2e-2abc032ede2b_800x800.jpg?v=1741599301" width="200px">
                <p style="font-size: small;">Silver Blue Art Deco Printed Shirt<br>
                    Rs. 1,599.00</p>
            </div>
        </a>
    
        <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_12ddf9f4-621a-4f5f-a22e-53cb8b7ae5a2_500x.jpg?v=1741599328" width="200px">
                <p style="font-size: small;">Black Monochrome Printed Shirt<br>
                    Rs. 1,499.00
            </div>
    
        </a>
    
        <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_800x800.jpg?v=1741599326" width="200px">
                <p style="font-size: small;">Emerald Green Checkered Shirt<br>
                    Rs. 1,499.00</p>
            </div>
        </a>
    
        <a href="Arka_Product.html" target="_blank">
            <div style="text-align: center;" class="tt">
                <img src="https://www.ottostore.com/cdn/shop/files/01_77ca7433-cf3a-4302-8be9-9fa8961808d7_800x800.jpg?v=1741599312" width="200px">
                <p style="font-size: small;">White Graphic Printed Satin Shirt<br>
                    Rs. 1,499.00</p>
            </div>
        </a>
        </div>
    </div>

</div>
<div style="padding: 2px;background-color: #d4af37;padding-top: 10px; text-align: center;">
    Contact us at
    <pre>
Ph.no: +91 97046 99206<br>
e-mail : ArkaFashions@gmail.com
</pre>
</div>




</body>
</html>