<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arka Cart</title>
</head>

<style>
    
    @keyframes slide {
      from{
          transform: translateX(0);
      }
      to{
          transform: translateX(-100%);
      }
  }
  div.mi a{
      text-decoration: none;
      color: white;
      
  }
  .caoll a:hover{
      padding: 5px;
      background-color: #1a1a2e;
      color: aliceblue;
      border-radius: 10px;
  }
  div.mi a p{

       background-color: #181403;
  }
  .oo{
      overflow: hidden;
      white-space: nowrap;
  }
  .ooo{
      display: inline-block;
      animation: slide 7s linear infinite;
      font-size: 60%;
  }


  body{
      overflow-x: hidden;
      margin: 0px;
  }
  .header{
      background-color: #cbcbcb;
  }
  .logo{
      height: 70px;
      overflow: hidden;
  }
  .logo img{
      height: 60px;
      object-fit: cover
  }
  .navbar{
      display:flex;
      justify-content:space-between;
      
  }
  .navv{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px;
      top: 0;
      left: 0;
  }

  .contents{
      font-size: small;
      margin-left: 20px;
  }
  .navv a{
      text-decoration: none;
      color: #1a1a2e;
      margin-right: 25px;
  }

        table{
            background-color:black;
            margin:auto;
            color:white;
            text-align: center;
            border-collapse: collapse;
            width: 70%;
            padding: 5px;
            border-radius: 10px;
        }
        th, td{
            padding: 6px ;
        }

        tr:hover{
            background-color: rgb(0, 0, 0);
            color: #d4af37;
            td{
                font-size: 100%;
            }
        }


        .conti:hover{
            cursor: pointer;
        }
</style>



<body style="background-color:  #383841;">
    <div style="background-color: #ffffff;" class="oo">
        <div class="ooo">
            <p>Free Shipping over 5000   &emsp; &emsp; &emsp; &emsp;  Signup for 10% off your first order
                &emsp; &emsp; &emsp; &emsp;</p>
        </div>
        <div class="ooo">
            <p>Free Shipping over 5000   &emsp; &emsp; &emsp; &emsp;  Signup for 10% off your first order
                &emsp; &emsp; &emsp; &emsp;</p>
        </div>
        <div class="ooo">
            <p>Free Shipping over 5000   &emsp; &emsp; &emsp; &emsp;  Signup for 10% off your first order
                &emsp; &emsp; &emsp; &emsp;</p>
        </div>
        <div class="ooo">
            <p>Free Shipping over 5000   &emsp; &emsp; &emsp; &emsp;  Signup for 10% off your first order
                &emsp; &emsp; &emsp; &emsp;</p>
        </div>
        <div class="ooo">
            <p>Free Shipping over 5000   &emsp; &emsp; &emsp; &emsp;  Signup for 10% off your first order
                &emsp; &emsp; &emsp; &emsp;</p>
        </div>
    </div>

    <div class="header">
        <div class="cont1">
        <div class="navbar">
            <div class="logo">
                <img src="https://i.pinimg.com/736x/d1/1e/b4/d11eb41cc177accca9dae5459701f794.jpg">
            </div>
            <div style="width: 40%;">
            <input type="text" placeholder="Search" id="search" style="height: 13px;width: 80%;">
            <button style="margin-top: 20px;"><img src="https://e7.pngegg.com/pngimages/639/878/png-clipart-computer-icons-search-box-button-button-vector-icons-rim.png" style="width: 10px;"></button>
            </div>
            <div class="navv">
                <a href="index.html" target="_blank"><p class="contents">Home</p></a>
                <a href="Arka_Aboutus.html" target="_blank"><p class="contents">About us</p></a>
                <a href="Arka_Collections.html" target="_blank"><p class="contents">Collections</p></a>
                <a href="Arka_Profile.html" target="_blank"><p class="contents">Profile</p></a>
            </div>
        </div>
    </div>
    </div>


    <div style="padding: 20px;">
        <h3 style="color:  #d4af37; ;">Cart Details</h3>
    </div>
    <table>
        <tr>
            <th>S.no</th>
            <th>Product</th>
            <th>Details</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
        </tr>
        <tr>
            
            <td>1</td>
            <td><img src="https://www.ottostore.com/cdn/shop/files/01_d10b3c82-75fe-414f-8b2e-2abc032ede2b_800x800.jpg?v=1741599301" width="80px"></td>
            <td>Silver Blue Art Deco Printed Shirt</td>
            <td>Rs. 1,599.00</td>
            <td>1</td>
            <td>Rs. 1,599.00</td>
        </a>
        </tr>
        <tr>

            <td>2</td>
            <td><img src="https://myraymond.com/cdn/shop/files/PMTX07645-B8-1.jpg?v=1719767342" width="80px"></td>
            <td>Navy Formal Trousers</td>
            <td> Rs. 1,499.00</td>
            <td>1</td>
            <td>Rs. 1,499.00</td>
        </tr>
    
        </table>


    <div style="background-color: white;padding: 20px;margin-top: 20px;">
        <h3>
            Order Summary
        </h3>
        <hr>
        <p>Bill Details</p>
        <p> Items : 2</p>
        <p>Delivary Fee: Free</p>
        <hr>
        <p> Total : Rs 3098.00</p>
        <p class="conti" style="padding: 5px;background-color: #1a1a2e;color: white;display: inline;">Continue</p>
    </div>


<br>
<br>

    <div style="padding: 2px;background-color: #d4af37;padding-top: 10px; text-align: center;">
        Contact us at
        <pre>
Ph.no: +91 97046 99206<br>
e-mail : ArkaFashions@gmail.com
    </pre>
    </div>

</body>
</html>